programa
{
	
	funcao inicio()
	{
		cadeia nome
		real temperatura
		
		
		
		
		escreva("Bom dia, qual o seu nome: ")
		leia(nome)
		
		escreva("Qual é a temperatura aonde você está: ")
		leia(temperatura)

		real conversao = (temperatura*9)/5 + 32
		
		escreva("No Brasil está, " + temperatura + " ,já nos Eua está " + conversao)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 284; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */