programa
{
	
	funcao inicio()
	{	inteiro valor = 0
		cadeia carretaFuracao [6] 

		carretaFuracao [0]="Fofão"
		carretaFuracao [1]="Mickey"
		carretaFuracao [2]="Capitão América"
		carretaFuracao [3]="Popeye"
		carretaFuracao [4]="Homem-Aranha"
		carretaFuracao [5]="Lanterna Verde"
		

		escreva("Digite a posição entre 0 e 5: ")
		leia(valor)

		escreva("O personagem escolhido foi o "+carretaFuracao[valor])
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 290; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */