programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro ano
		escreva("Bom Dia, qual o seu nome? ")
		leia(nome)
		escreva("Em que ano você nasceu? ")
		leia(ano)
		escreva("Ano que vem você terá: " + (2022-ano))

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 214; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */