programa
{
	
	funcao inicio()
	{
		inteiro N
		inteiro T = 10
		inteiro G = 0


		escreva("Digite um número: ")
		leia(N)

		limpa()

		se ( N >= 10) {
			N= (N*T)
			escreva(N)
			}
			senao {
				N = (N*G)
				escreva(N)
				}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 227; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */