programa
{
	
	funcao inicio()
	{
		inteiro x = 233
		inteiro y = 0

		faca{
			escreva("\n",x)
			
			se(x<=300 ou x>= 400){
				
				y=5
				x = x + y
			
			}
			senao {
				y=3
				x = x + y
					
				}

			}enquanto(x<=456)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 169; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */