programa
{
	
	funcao inicio()
	{
		real b1 
		real b2
		real b3
		

		escreva("Insira sua nota do b1: ")
		leia(b1)

		escreva("Insira sua nota do b2: ")
		leia(b2)

		escreva("Insira sua nota do b3: ")
		leia(b3)

		b1 = (b1*2)/10
		b2 = (b2*3)/10
		b3 = (b3*5)/10
		
		real media = (b1+b2+b3)
		

		escreva(" Sua média é: " + media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 48; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */