programa
{
	
	funcao inicio()
	{
		escreva("Receita de Bolo\n")
		cadeia nome
		inteiro xicaraAcucar
		xicaraAcucar = 2
		nome = "Celso"

		escreva("Bom dia,  " + nome + " o triplo de xícaras é " + (xicaraAcucar*3))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 180; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */